{
  "name": "avbot",
  "version": "3.0.0",
  "description": "AvBot v3",
  "author": "Rahul Singh <dr@ph4nt0m.me>",
  "license": "MIT",
  "main": "src/app/index",
  "scripts": {
    "dev": "nodemon main",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drph4nt0m/avbot-v3.git"
  },
  "bugs": {
    "url": "https://github.com/drph4nt0m/avbot-v3/issues"
  },
  "homepage": "https://github.com/drph4nt0m/avbot-v3#readme",
  "dependencies": {
    "dayjs": "^1.8.35",
    "discord.js": "^12.3.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  }
}
